logging.level.org.springframework.jdbc.core=TRACE
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=validate

kichenpos.table.url=http://localhost:8081
kichenpos.product.url=http://localhost:8082
